## Symfony configuration
APP_ENV="prod"
APP_SECRET=
#TRUSTED_PROXIES=
#TRUSTED_HOSTS=

## Connection string for PostgreSQL
DATABASE_URL=

## Authentication for PTV API
PTV_USERNAME=
PTV_PASSWORD=

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
